VITE_PLACES_DETAIL_API_BASE_URL = https://places.googleapis.com/v1/
VITE_PHOTOS_API_BASE_URL =  https://places.googleapis.com/v1/
VITE_SIMILAR_RESTAURANTS_API_BASE_URL = https://places.googleapis.com/v1/
VITE_RECOMMENDED_RESTAURANTS_API_BASE_URL = https://places.googleapis.com/v1/
VITE_SEARCH_TOPICS_API_BASE_URL = https://places.googleapis.com/v1/
VITE_GOOGLE_LOGIN_KEY = "912148148886-m74apbsn2dokgrafs9mto26en07memc2.apps.googleusercontent.com"

VITE_BACKEND_BASE_URL=http://localhost:3000
