VITE_BACKEND_BASE_URL=http://localhost:3000
VITE_GOOGLE_LOGIN_KEY = "912148148886-m74apbsn2dokgrafs9mto26en07memc2.apps.googleusercontent.com"
VITE_BACKEND_SERVER_URL=http://localhost:5001

# VITE_BACKEND_BASE_URL=https://jiabamap-backend-production-fc74.up.railway.app/
